server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/clgFst_StuReg
#spring.datasource.username=root
#spring.datasource.password=Chiku@1904
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Enabling H2 console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cfsr
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=
